Cluster Centers for 2019 - RELATIVE TO MEAN
==============================================

Values show how each cluster differs from the league average.
- Positive values = above average
- Negative values = below average
- Zero = exactly at league average

To get absolute values, add the mean for each feature:
  shotgun_rate: mean = 51.96
  no_huddle_rate: mean = 6.37
  play_action_rate: mean = 0.00
  air_yards_per_att: mean = 7.61
  motion_rate: mean = 0.00
  under_center_rate: mean = 48.04
  under_center_play_action_rate: mean = 0.00
  under_center_pass_rate: mean = 31.83
  under_center_run_rate: mean = 68.17
  shotgun_play_action_rate: mean = 0.00
  shotgun_pass_rate: mean = 75.43
  shotgun_run_rate: mean = 24.57
  down_1_pass_rate: mean = 48.22
  down_1_run_rate: mean = 51.78
  down_2_pass_rate: mean = 60.38
  down_2_run_rate: mean = 39.62
  down_3_pass_rate: mean = 79.05
  down_3_run_rate: mean = 20.95
  read_option_rate: mean = 0.00
