Cluster Centers for 2021 - RELATIVE TO MEAN
==============================================

Values show how each cluster differs from the league average.
- Positive values = above average
- Negative values = below average
- Zero = exactly at league average

To get absolute values, add the mean for each feature:
  shotgun_rate: mean = 53.52
  no_huddle_rate: mean = 8.84
  play_action_rate: mean = 0.00
  air_yards_per_att: mean = 7.22
  motion_rate: mean = 0.00
  under_center_rate: mean = 46.48
  under_center_play_action_rate: mean = 0.00
  under_center_pass_rate: mean = 30.20
  under_center_run_rate: mean = 69.80
  shotgun_play_action_rate: mean = 0.00
  shotgun_pass_rate: mean = 73.98
  shotgun_run_rate: mean = 26.02
  down_1_pass_rate: mean = 48.96
  down_1_run_rate: mean = 51.04
  down_2_pass_rate: mean = 58.58
  down_2_run_rate: mean = 41.42
  down_3_pass_rate: mean = 76.06
  down_3_run_rate: mean = 23.94
  read_option_rate: mean = 0.00
