Cluster Centers for 2022 - RELATIVE TO MEAN
==============================================

Values show how each cluster differs from the league average.
- Positive values = above average
- Negative values = below average
- Zero = exactly at league average

To get absolute values, add the mean for each feature:
  shotgun_rate: mean = 54.90
  no_huddle_rate: mean = 8.43
  play_action_rate: mean = 0.00
  air_yards_per_att: mean = 7.25
  motion_rate: mean = 0.00
  under_center_rate: mean = 45.10
  under_center_play_action_rate: mean = 0.00
  under_center_pass_rate: mean = 29.01
  under_center_run_rate: mean = 70.99
  shotgun_play_action_rate: mean = 0.00
  shotgun_pass_rate: mean = 70.87
  shotgun_run_rate: mean = 29.13
  down_1_pass_rate: mean = 47.06
  down_1_run_rate: mean = 52.94
  down_2_pass_rate: mean = 58.49
  down_2_run_rate: mean = 41.51
  down_3_pass_rate: mean = 74.25
  down_3_run_rate: mean = 25.75
  read_option_rate: mean = 0.00
  personnel_01_rate: mean = 0.20
  personnel_10_rate: mean = 0.56
  personnel_11_rate: mean = 60.04
  personnel_12_rate: mean = 17.23
  personnel_13_rate: mean = 3.94
  personnel_20_rate: mean = 0.77
  personnel_21_rate: mean = 9.22
  personnel_22_rate: mean = 3.58
  personnel_31_rate: mean = 0.42
