Cluster Centers for 2023 - RELATIVE TO MEAN
==============================================

Values show how each cluster differs from the league average.
- Positive values = above average
- Negative values = below average
- Zero = exactly at league average

To get absolute values, add the mean for each feature:
  shotgun_rate: mean = 58.17
  no_huddle_rate: mean = 7.52
  play_action_rate: mean = 0.00
  air_yards_per_att: mean = 7.16
  motion_rate: mean = 0.00
  under_center_rate: mean = 41.83
  under_center_play_action_rate: mean = 0.00
  under_center_pass_rate: mean = 27.28
  under_center_run_rate: mean = 72.72
  shotgun_play_action_rate: mean = 0.00
  shotgun_pass_rate: mean = 70.29
  shotgun_run_rate: mean = 29.71
  down_1_pass_rate: mean = 48.41
  down_1_run_rate: mean = 51.59
  down_2_pass_rate: mean = 57.96
  down_2_run_rate: mean = 42.04
  down_3_pass_rate: mean = 75.74
  down_3_run_rate: mean = 24.26
  read_option_rate: mean = 0.00
