Cluster Centers for 2024 - RELATIVE TO MEAN
==============================================

Values show how each cluster differs from the league average.
- Positive values = above average
- Negative values = below average
- Zero = exactly at league average

To get absolute values, add the mean for each feature:
  shotgun_rate: mean = 56.93
  no_huddle_rate: mean = 10.04
  play_action_rate: mean = 0.00
  air_yards_per_att: mean = 7.14
  motion_rate: mean = 0.00
  under_center_rate: mean = 43.07
  under_center_play_action_rate: mean = 0.00
  under_center_pass_rate: mean = 28.69
  under_center_run_rate: mean = 71.31
  shotgun_play_action_rate: mean = 0.00
  shotgun_pass_rate: mean = 69.39
  shotgun_run_rate: mean = 30.61
  down_1_pass_rate: mean = 46.64
  down_1_run_rate: mean = 53.36
  down_2_pass_rate: mean = 58.71
  down_2_run_rate: mean = 41.29
  down_3_pass_rate: mean = 74.39
  down_3_run_rate: mean = 25.61
  read_option_rate: mean = 0.00
