Cluster Centers for 2025 - RELATIVE TO MEAN
==============================================

Values show how each cluster differs from the league average.
- Positive values = above average
- Negative values = below average
- Zero = exactly at league average

To get absolute values, add the mean for each feature:
  under_center_play_action_rate: mean = 0.00
  under_center_pass_rate: mean = 28.76
  under_center_run_rate: mean = 71.24
  shotgun_play_action_rate: mean = 0.00
  shotgun_pass_rate: mean = 71.74
  shotgun_run_rate: mean = 28.26
  down_1_pass_rate: mean = 46.66
  down_1_run_rate: mean = 53.34
  down_2_pass_rate: mean = 58.19
  down_2_run_rate: mean = 41.81
  down_3_pass_rate: mean = 72.85
  down_3_run_rate: mean = 27.15
  read_option_rate: mean = 0.00
  motion_rate: mean = 53.68
  play_action_rate: mean = 15.48
  air_yards_per_att: mean = 7.74
  shotgun_rate: mean = 65.27
  no_huddle_rate: mean = 9.83
  under_center_rate: mean = 34.73
  personnel_01_rate: mean = 0.28
  personnel_10_rate: mean = 0.35
  personnel_11_rate: mean = 56.14
  personnel_12_rate: mean = 22.41
  personnel_13_rate: mean = 5.36
  personnel_20_rate: mean = 0.33
  personnel_21_rate: mean = 6.25
  personnel_22_rate: mean = 2.88
  personnel_31_rate: mean = 0.03
